<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
        }
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            geramente é usado so o (em, px ou rem) o restante é basicamente ignorado
            */

        h1 {
            /*shrothand font
            regras de fonts: font-style -> font-wigth -> font-size -> font-family.
            */
            font: italic bold 2em "work sans", sans-serif;}
        
        h2 {
            font-style: italic
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, porro delectus doloribus distinctio consequuntur, quo quidem vel nobis temporibus corporis saepe, tempore deserunt excepturi. Ipsam nemo dicta dolor excepturi qui.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolorem enim distinctio nesciunt similique quasi magnam error, labore quos. Pariatur quia laudantium voluptates labore sapiente iusto cumque. Ipsam, culpa distinctio!</p>
</body>
</html>