<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixar</title>
    <style>
        #conteiner {
            position: relative;
            background-image: url(imagens/target001.png);
            background-position: center;
            background-size: cover;
            background-color: purple;
            height: 98vh;

        }
        #conteudo {
            background-image: url(imagens/target001.png);
            background-position: center;
            background-size: cover;
            background-color: yellow;
            width: 300px;
            height: 300px;

            position: absolute;
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>