<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 001</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div {
            background-color: slategrey;
        }
        div.caixa {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to right, green, yellow, yellow, green);
        }
        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="caixa" id="q1">

    </div>
    <div class="caixa" id="q2">

    </div>
    <div class="caixa" id="q3">

    </div>
</body>
</html>