<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 09</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-weight: bolder;
            font-size: 1.5em;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        th, td {
            border: 1px solid black;
            padding: 7px;
            color: rgb(38, 207, 230);
        }
        col.cnome {
            background-color: red;
        }
        col.csexo {
            background-color: yellow;
        }
        col.cidade {
            background-color: green;
        }
        col.cprof {
            background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Tabela</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Clara</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>Monstro</td>
                <td>2000</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Ronaldo</td>
                <td>M</td>
                <td>19</td>
                <td>Jogador</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>23</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ryan</td>
                <td>M</td>
                <td>26</td>
                <td>Costureiro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>