<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(136, 136, 136);
            margin: 0px;
        }
        header {
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            height: 130px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.493);
        }
        h1 {
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.589);
        }
        nav {
            background-color: rgb(128, 126, 126);
            padding: 5px;
            width: 700px;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a {
            margin-left: 70px;
        }
        nav > a:hover {
            color: whitesmoke;
            text-decoration: underline;
        }
        main {
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.473);
            border-radius: 20px 0px;
        }
        article {
            background-color: rgba(168, 168, 168, 0.568);
            padding: 5px;
        }
        article.autor {
            background-color: rgba(140, 141, 141, 0.719);
            padding: 2px;
            text-align: center;
        }
        footer {
            color: red;
            background-color: black;
            text-align: center;
            padding: 4px;
        }
        #bola {
            width: 500px;
            height: 500px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
            box-shadow:  2px 2px 3px rgba(0, 0, 0, 0.795);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet, temporibus, iure explicabo enim neque ut quis fugiat dolorem obcaecati tempore voluptatem mollitia deserunt reiciendis. Deleniti temporibus molestiae ad omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus earum inventore dignissimos iusto maxime eius doloremque adipisci ducimus hic quis, dolores blanditiis nam, aliquid corporis ratione saepe omnis. Facere!</p>
                <article class="autor">
                    Artigo escrito por José da Silva.
                </article>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
    
</body>
</html>